
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  <title>Scratch Card</title>
  <style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.scratchpad{
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  margin:0 auto;
}
body {
    background:#efefef;
}
.scratch-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
  /* Extra Small Devices, Phones */ 
          @media only screen and (max-width : 480px) {
            .scratchpad {width:400px;height:396px;}
            .scratch-container {width:400px !important;}
          }

          /* Custom, iPhone Retina */ 
          @media only screen and (max-width : 320px) {
            .scratchpad {width:290px;height:287px;}
            .scratch-container {width:290px !important;}
          }
.promo-container {
	background:#FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	width:450px;
	padding:20px;
	margin:0 auto;
	text-align:center;
	font-family:'Open Sans', Arial,Sans-serif;
	color:#333;
	font-size:16px;
	margin-top:20px;
}
.btn {
  background:#56CFD2;
  color:#FFF;
  padding:10px 25px;
  display:inline-block;
  margin-top:15px;
  text-decoration:none;
  font-weight:600;
  text-transform:uppercase;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radiuss:3px;
}
  </style>

</head>
<body>
<div class="scratch-container">
<div id="promo" class="scratchpad"></div>
</div>
<div class="promo-container" style="display:none;">
  <div class="promo-code"></div>
  <a href="https://tyro365.com" target="_blank" class="btn">Register Now</a>
</div>


<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>

<script type="text/javascript">

var promoCode = '';
var bg1 = './static/img/15.jpg';
var bg2 = './static/img/20.jpg';
var bg3 = './static/img/30.jpg';
var bg4 = './static/img/freeT.jpg';
var bg5 = './static/img/sorry.png';

var bgArray= [ bg1, bg2, bg3, bg4, bg5 ],
selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];

// if (selectBG == bg1) {
//     promoCode = 'SCRATCH400';
//   } else if (selectBG == bg2) {
//     promoCode = 'SCRATCH500';
//   } if (selectBG == bg3) {
//     var promoCode = '';
//   }

switch (selectBG){
  case bg1:
    promoCode = "Scratch15";
    break;
  case bg2:
    promoCode = "Scratch20";
    break;
  case bg3: 
    promoCode = "Scratch30";
    break;
  case bg4: 
    promoCode = "ScratchFreeTee";
    break;
  case bg5: 
    promoCode = "Sorry, not a winner today.";
    break;
}


$('#promo').wScratchPad({
    size        : 70,       
    bg:  selectBG,
    realtime    : true, 
    fg: './static/img/overlay.png',
    'cursor': 'url("./static/img/coin1.png") 5 5, default',

    scratchMove: function (e, percent) {
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
        }
      }
 });
</script>
      

</body>
</html>